/* 
  Localized.strings
  MEFLibrary

  Created by Prokofev Ruslan on 04.08.15.
  Copyright (c) 2015 Prokofev Ruslan. All rights reserved.
*/
"com.mefilt.controller.calendar.segmnetcontrol.button.day" = "День";
"com.mefilt.controller.calendar.segmnetcontrol.button.week" = "Неделя";
"com.mefilt.controller.calendar.segmnetcontrol.button.month" = "Месяц";
"com.mefilt.controller.calendar.segmnetcontrol.button.interval" = "Произвольная дата";