/* 
  Localized.strings
  MEFLibrary

  Created by Prokofev Ruslan on 04.08.15.
  Copyright (c) 2015 Prokofev Ruslan. All rights reserved.
*/
"com.mefilt.controller.calendar.segmnetcontrol.button.day" = "Day";
"com.mefilt.controller.calendar.segmnetcontrol.button.week" = "Week";
"com.mefilt.controller.calendar.segmnetcontrol.button.month" = "Month";
"com.mefilt.controller.calendar.segmnetcontrol.button.interval" = "Interval";

